<!DOCTYPE html>
<html>
    <head>
        <title>counter</title>
        <style>
ul{
    list-style-type: none;
    width: 29%;
    margin: 0;
    padding: 0;
    background-color: rgb(247, 100, 124);
    height: 100%;
    position: fixed;
    
}
li a{
    text-decoration: none;
    color: white;
    display: block;
    padding: 10px 15px;
    font-size: 40px;
}
.active{
    background-color:orange;
}
#container{
    margin-left: 33%;
    border: 1px solid white;
    color: black;
    list-style-type:none;
    text-decoration-color:white;
}
p{
    font-size: 20px;
    text-decoration:none;
}
        </style> 
    </head>
    <body>
        <ul>
            <li style="background-color: orange;"><a href="Home">Home</li><hr>
            <li><a href="About Us">About Us</li><hr>
            <li><a href="Contact Us">Contact Us</li><hr>
            <li><a href="Our Service">Our Service</li><hr>
            <li><a href="Certification">Certification</li><hr>
            <li><a href="Test">Test</li><hr>
            <li><a href="About Us">About Us</li><hr>
            <li><a href="Contact Us">Contact Us</li><hr>
            <li><a href="Certification">Certification</li><hr>
            <li><a href="Our Service">Our Service</li><hr>
            <li><a href="Home">Home</li><hr>
            <li><a href="About Us">About Us</li><hr>
            <li><a href="Contact Us">Contact Us</li><hr>
            <li><a href="Our Service">Our Service</li><hr>
            <li><a href="Certification">Certification</li><hr>
            <li><a href="Test">Test</li><hr>
            <li><a href="About Us">About Us</li><hr>
            <li><a href="Contact Us">Contact Us</li><hr>
            <li><a href="Certification">Certification</li><hr>
            <li><a href="Our Service">Our Service</li><hr>
            </ul>
            <div id="container">
            <h2>Vertical fixed navigation bar</h2>
            <h3>vertical navigation bar example</h3>
            <p>positioning in css</p>
            <p>positioning in css</p>
            <p>positioning in css</p>
            <p>positioning in css</p>
            <p>positioning in css</p>
            <p>positioning in css</p>
            <p>positioning in css</p>
            <p>positioning in css</p>
            <p>positioning in css</p>
            <p>positioning in css</p>
            <p>positioning in css</p>
            <p>positioning in css</p>
            <p>positioning in css</p>
            <p>positioning in css</p>
            <p>positioning in css</p>
            <p>positioning in css</p>
        </div>
        </body>
</html>